# flink-cdc

./: pom.xml
.github/workflows/: approve_label.yml  label.yml
flink-cdc-cli/src/main/java/org/apache/flink/cdc/cli/: mysql-to-doris.yaml
flink-cdc-cli/src/main/java/org/apache/flink/cdc/cli/parser/: YamlPipelineDefinitionParser.java
flink-cdc-cli/src/test/java/org/apache/flink/cdc/cli/parser/: YamlPipelineDefinitionParserTest.java
flink-cdc-common/src/main/java/org/apache/flink/cdc/common/data/: RecordData.java
flink-cdc-common/src/main/java/org/apache/flink/cdc/common/schema/: Column.java
flink-cdc-common/src/main/java/org/apache/flink/cdc/common/sink/: MetadataApplier.java
flink-cdc-common/src/main/java/org/apache/flink/cdc/common/utils/: SchemaMergingUtils.java
flink-cdc-composer/src/main/java/org/apache/flink/cdc/composer/definition/: ModelDef.java  PipelineDef.java  UdfDef.java
flink-cdc-composer/src/main/java/org/apache/flink/cdc/composer/flink/: FlinkPipelineComposer.java
flink-cdc-composer/src/main/java/org/apache/flink/cdc/composer/flink/translator/: TransformTranslator.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/src/main/java/org/apache/flink/cdc/connectors/elasticsearch/config/: ElasticsearchSinkOptions.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/src/main/java/org/apache/flink/cdc/connectors/elasticsearch/serializer/: ColumnType.java  ElasticsearchEventSerializer.java  ElasticsearchRowConverter.java  RecordData.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/src/main/java/org/apache/flink/cdc/connectors/elasticsearch/sink/: ElasticsearchDataSink.java  ElasticsearchDataSinkFactory.java  ElasticsearchDataSinkOptions.java  ElasticsearchMetadataApplier.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/src/main/java/org/apache/flink/cdc/connectors/elasticsearch/v2/: Elasticsearch8AsyncSink.java  Elasticsearch8AsyncSinkBuilder.java  Elasticsearch8AsyncSinkSerializer.java  Elasticsearch8AsyncWriter.java  NetworkConfig.java  OperationSerializer.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/src/test/java/org/apache/flink/cdc/connectors/elasticsearch/sink/: Elasticsearch6DataSinkITCaseTest.java  ElasticsearchDataSinkFactoryTest.java  ElasticsearchDataSinkITCaseTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-fluss/src/test/java/org/apache/flink/cdc/connectors/fluss/sink/: FlussEventSerializationSchemaTest.java
flink-cdc-e2e-tests/flink-cdc-pipeline-e2e-tests/: pom.xml
flink-cdc-e2e-tests/flink-cdc-pipeline-e2e-tests/src/test/java/org/apache/flink/cdc/pipeline/tests/: PipelineDebugEntry.java  test.yaml
flink-cdc-pipeline-udf-examples/: pom.xml
flink-cdc-runtime/src/main/java/org/apache/flink/cdc/runtime/functions/: SystemFunctionUtils.java
flink-cdc-runtime/src/main/java/org/apache/flink/cdc/runtime/operators/model/: ModelUdf.java
flink-cdc-runtime/src/main/java/org/apache/flink/cdc/runtime/operators/transform/: PostTransformOperator.java  ProjectionColumnProcessor.java  TransformProjectionProcessor.java
flink-cdc-runtime/src/main/java/org/apache/flink/cdc/runtime/parser/metadata/: TransformSqlOperatorTable.java
flink-cdc-runtime/src/main/java/org/apache/flink/cdc/runtime/typeutils/: DataTypeConverter.java
